<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <title>Zmieniam tytuł</title>
    <style>
        html {
            color: white;
            font-family: arial;
        }

        /* * {
            margin: 0;
        } */

        .first {
            background-color: yellow;
            width: 50vw;
            margin: 0 auto;
            padding: 20px;


        }

        .second {
            background-color: #00f;
            height: 20vh;
            margin-top: 100px;

        }

        .first p {
            font-size: 2em;
        }

        .second p {
            font-size: 1.5 em;
        }

    </style>
</head>

<body>
    <h1>Zmieniam nagłówek jeszcze raz</h1>
    <p>dodaję akapit</p>
    <div class="first">
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio nam ea accusamus! Ipsum delectus itaque omnis, dolorem consequuntur assumenda hic et vero vitae id perspiciatis libero accusamus, veritatis nemo non.</p>
    </div>

    <div class="second">

        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident voluptate voluptatibus minus necessitatibus cupiditate excepturi iusto recusandae, suscipit quas cumque quisquam labore quidem repudiandae, sed est nihil debitis sit cum. </p>
    </div>
    <button>Button</button>

</body>

</html>
